kotlin.code.style=official
mongoDriverVersion=4.2.0
reactorVersion=2020.0.3
braveVersion=5.13.2
junitEngineVersion=5.1.0
mockkVersion=1.10.2
junitVersion=5.7.0
assertJVersion=3.18.1
testContainersVersion=1.15.0
